set encoding=utf-8
set ru sc hls is ic scs ai ts=4 sw=4 sts=4 list lbr nu smd ls=2 so=1 cul
set listchars=tab:»\ ,trail:␣,extends:▶,precedes:◀


noremap , :
let mapleader = "\<Space>"
syntax on
set bg=dark
set noswapfile
set hlsearch
set ruler
set smartcase
set clipboard+=unnamedplus
set termguicolors
set showmode
set modeline
set title
highlight Comment ctermfg=yellow
highlight showmode ctermfg=black
set mouse=a

vmap < <gv
vmap > >gv


fun! TrimWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfun
noremap <Leader>w :call TrimWhitespace()<CR>

call plug#begin('~/.local/share/nvim/site/plugged')
Plug 'andreypopp/vim-colors-plain'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }
call plug#end()

set background=dark
set t_Co=256

if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

colorscheme spaceduck
let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'jellybeans'

fun! Openfile()
  :Vexplore
endfun
noremap <Leader>n :call Openfile()<CR>
