unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
#bind-key \ split-window -h
#bind-key - split-window -v
#bind-key C-a last-window
set-option -g prefix `
bind-key C-b send-prefix
bind-key \ split-window -h
bind-key - split-window -v
bind-key ` last-window


set-option -g history-limit 10000


bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

set -g status-position bottom
set -sg escape-time 0
set -g base-index 1
set -g default-shell /bin/zsh
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-attr dim

set -g status-right '#[fg=colour233,bg=colour241,bold]#(bash ~/sc/bat.sh) |#(uptime | cut -c14-18) #[fg=colour233,bg=colour245,bold] %d-%b | %H:%M '

set -g status-right-length 90
set -g status-left-length 60
set -g mouse on
setw -g aggressive-resize on
set -g default-terminal "term-256color"


setw -g window-status-current-fg colour81
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
set -g status-justify left
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
set-window-option -g clock-mode-colour red
# fix pane_current_path on new window and splits
if-shell "test '#{$TMUX_VERS\ION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
