vim:fileencoding=utf-8:ft=conf:foldmethod=marker
background_opacity 0.999
Fonts {{{
font_family      firacode regular
font_size 13.0
 }}}

Mouse {{{

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
copy_on_select yes
map cmd+shift+v paste_from_buffer a1
focus_follows_mouse yes
}}}

Window layout {{{

remember_window_size  yes
initial_window_width 1980
initial_window_height 1800
draw_minimal_borders no
window_margin_width 0.25
window_padding_width 0.2
placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no
resize_draw_strategy static
}}}

Tab bar {{{
tab_bar_style fade

tab_bar_min_tabs 2

tab_fade 0.25 0.5 0.75 1
tab_separator "|"
tab_title_template "{title}"
}}}

Advanced {{{
shell zsh
editor vim
clipboard_control write-clipboard write-primary
term xterm-kitty
}}}

Keyboard shortcuts {{{

map kitty_mod+e combine : new_window : next_layout

}}}

Clipboard {{{
kitty +kitten clipboard --get-clipboard
map kitty_shift+v  paste_from_clipboard
map kitty_shift+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
}}}

Window management {{{

map kitty_mod+enter new_window
map kitty_mod+b      launch brave-browser
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window
}}}

Tab management {{{

map kitty_ctrl+right next_tab
map kitty_ctrl+left  previous_tab
map kitty_ctrl+t     new_tab
map kitty_ctrl+q     close_tab
map kitty_ctrl+.     move_tab_forward
map kitty_ctrl+,     move_tab_backward
map kitty_ctrl+alt+t set_tab_title

}}}

Miscellaneous {{{
map kitty_mod+F    toggle_fullscreen
map kitty_mod+escape kitty_shell window
map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+delete clear_terminal reset active
}}}
include spaceduck.conf
